#about {
    height: 100vh;
    background-color: var(--primary-bg);

}

.section-header h1 {
    font-size: 3em;
    color: var(--text-color);
    padding-top: 100px;
    text-align: center;

}

.section-header span {
    color: white;
    animation: glow 3.0s ease-in-out infinite;
}

@keyframes glow {
    0% {
      text-shadow: 0 0 20px rgba(255,45,210, 0.8);
    }
    50% {
      text-shadow: 0 0 40px rgba(255,45,210, 0.8);
    }
    100% {
      text-shadow: 0 0 20px rgba(255,45,210, 0.8);
    }
  }

 .divider {
    display: flex;
    justify-content: center;
    align-items: center;

 }

 .divider hr {
    color: white;
    width: 25%;
    height: 3px;
    background-color: white;
 }

 .divider svg {
    color: white; /* Customize the color of the heart icon */
    font-size: 15px;
    margin: 0 15px; /* Adjust the size of the heart icon */
  }

  .about-navbar {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    
  }
  
  .navbar-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;

  }
  
  .navbar-section span {
    font-weight: bold;
  }

  .navbar-section.active {
    background-color: var(--primary-color);
  }

  .about-sections .img-container {
    width: 100%;
    height: 400px;
    border: 2px solid rgb(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 var(--primary-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 0 30px;
    
    
  }


.intro-heading {
  color: var(--secondary-color);
  font-weight: 600;
  letter-spacing: 1.2px;
  font-size: 2.5em;

}

.intro-text {
  color: var(--text-color);
  font-size: 1.2em;
}

.display {
  display: block;
}

.nodisplay {
  display: none;
}

.info {
  display: flex;
  align-items: center;
}

.info p, .info a {
  margin: 0;
  font-size: 1.2em;
  color: var(--text-color); 
  text-decoration: none;
}

.info a:hover {
  color: var(--primary-color);
}
.college-title {
  color: white;
  font-weight: 500;
  font-size: 1.3em;
}

.college-title span {
  float: right;
  font-weight: 400;
}

.custom-col {
  padding: 0 30px;
}

.education-text {
  color: var(--text-color);
  font-size: 1.2em;
}

hr {
  color: white;
  border: none;
  border-top: 2px solid white;
}

.values-container {
  display: flex;
}

.value-text h5 {
  padding-top: 20px;
  color: white;
  font-weight: 600;
  font-size: 1.3em;
}

.value-text p {
  color: var(--text-color);
  font-size: 1.2em;

}
.value-text {
  padding-left: 20px;
}

#values-heading {
  text-align: center;
  padding-top: 20px;
}

@media (max-width: 768px) {
  .img-container {
    display: none;
  }

  .about-navbar {
    width: 90%;
    
  }

  #about h1 {
    font-size: 2.35em;
  }

  .intro-heading {
    color: var(--secondary-color);
    font-weight: 600;
    letter-spacing: 1.2px;
    font-size: 2.0em;
    text-align: center;

  }

  .intro-text {
    color: var(--text-color);
    font-size: 0.95em;
    text-align: center;
    line-height: 1.5;
  }

  .info {
    justify-content: center;
  }

  .info p, .info a {
    font-size: 0.95em;
    text-align: center;
  }

  .college-title, .education-text {
    font-size: 0.95em;
  }

  .value-text h5 {
    font-size: 0.95em;
  }
  
  .value-text p {
    font-size: 0.85em;
  
  }

  .values-container {
    justify-content: center;
    align-items: center;
  }

  .planet-bullet {
    width: 100px;
    height: 100px;
  }
    
}

@media (max-height: 800px) {
  #values { 
    height: 0vh;
  }
}